sonar.projectKey= santos-rj_kyndra
sonar.organization= santos-rj
# sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sources=.
sonar.exclusions=**/node_modules/**,coverage,**/interfaces/**, **/build/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts